
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\App.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\MainWindow.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\AdAplPageA.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\AddAplPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\AddAplPageW.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\AddCompPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\AddDetailPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\AddWorPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\AplPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\AplPageA.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\AplPageAllA.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\AplPageW.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\AuthorizationPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\ComplectPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\DetPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\MainMenuPage.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\MainMenuPageU.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\MainMenuPageW.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\PrintAplPageA.xaml;;
FC:\Users\Djori\Source\Repos\Diplom\ComService\ComService\Pages\WorkerPage.xaml;;

