<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SeerviceComModelContainer" CdmEntityContainer="SeerviceComEntities">
    <EntitySetMapping Name="ApplicationUs">
      <EntityTypeMapping TypeName="SeerviceComModel.ApplicationUs">
        <MappingFragment StoreEntitySet="ApplicationUs">
          <ScalarProperty Name="DateTimeWorker" ColumnName="DateTimeWorker" />
          <ScalarProperty Name="Worid" ColumnName="Worid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ApplicationDateTime" ColumnName="ApplicationDateTime" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Comid" ColumnName="Comid" />
          <ScalarProperty Name="DoneAplDateTime" ColumnName="DoneAplDateTime" />
          <ScalarProperty Name="Detailid" ColumnName="Detailid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail">
      <EntityTypeMapping TypeName="SeerviceComModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DetailName" ColumnName="DetailName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="SeerviceComModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="SeerviceComModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SeerviceComModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SeerviceComModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Roleid" ColumnName="Roleid" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>